events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 192.168.0.18:3000;
        server 192.168.0.18:3001;
        server 192.168.0.18:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}